upstream backend {
    server web:8000;
}

server {
    listen 80;

    # --- WAŻNE: Najpierw bardziej szczegółowe lokalizacje ---

    # Reguła dla panelu admina (z ukośnikiem na końcu)
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Origin http://$host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    # Reguła dla API
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Origin http://$host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    # Reguła dla plików statycznych Django (w tym z panelu admina)
    location /static/ {
        alias /var/www/static/;
    }

    # Reguła dla plików mediów
    location /media/ {
        alias /var/www/media/;
    }

    # --- Reguła dla frontendu (React) musi być na samym końcu ---
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}