upstream backend {
    server web:8000;
}

server {
    listen 80;

    # Reguła dla głównej aplikacji (React)
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    # NOWA, WAŻNA REGUŁA:
    # Przechwytuje żądania do /admin i /api i wysyła je do Django
    location ~ ^/(api|admin) {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    # Reguła dla plików statycznych Django (np. z panelu admina)
    location /static/ {
        alias /var/www/static/;
    }

    # Reguła dla plików media (uploady)
    location /media/ {
        alias /var/www/media/;
    }
}